# spot-camp-id-backend

./: .gitignore  AGENT.md  pom.xml
.github/workflows/: backend-ci.yml
data/: spotcamp-db.mv.db  spotcamp-db.trace.db
data2/: spotcamp-db.mv.db  spotcamp-db.trace.db
src/main/java/com/spotcamp/: SpotCampApplication.java
src/main/java/com/spotcamp/admin/api/: AdminBusinessController.java  AdminCampsiteController.java  AdminDashboardController.java  AdminLogController.java  AdminUserController.java
src/main/java/com/spotcamp/admin/service/: AdminBusinessService.java  AdminCampsiteService.java  AdminDashboardService.java  AdminLogService.java  AdminUserService.java
src/main/java/com/spotcamp/authuser/api/: AuthenticationController.java  MerchantUserController.java  UserController.java
src/main/java/com/spotcamp/authuser/domain/: EmailVerificationToken.java  FailedLoginAttempt.java  PasswordResetToken.java  RefreshToken.java  User.java  UserRole.java  UserSession.java  UserStatus.java
src/main/java/com/spotcamp/authuser/events/: UserLoginEvent.java  UserRegisteredEvent.java
src/main/java/com/spotcamp/authuser/repository/: UserRepository.java
src/main/java/com/spotcamp/authuser/service/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  MerchantUserService.java  UserService.java
src/main/java/com/spotcamp/booking/controller/: BookingController.java
src/main/java/com/spotcamp/booking/domain/: Booking.java  BookingItem.java  BookingStatus.java  InventoryLock.java  ManualTransferBank.java
src/main/java/com/spotcamp/booking/dto/: BookingRequest.java  BookingResponse.java  CheckoutRequest.java  VerifyPaymentRequest.java
src/main/java/com/spotcamp/booking/mapper/: BookingMapper.java
src/main/java/com/spotcamp/booking/repository/: BookingRepository.java  InventoryLockRepository.java
src/main/java/com/spotcamp/booking/scheduler/: BookingCleanupScheduler.java
src/main/java/com/spotcamp/booking/service/: BookingService.java  InvoicePdfService.java
src/main/java/com/spotcamp/campsite/api/: CampsiteController.java
src/main/java/com/spotcamp/campsite/domain/: Amenity.java  Campsite.java  CampsiteImage.java  CampsiteRule.java  CampsiteStatus.java  Review.java  ReviewStatus.java
src/main/java/com/spotcamp/campsite/repository/: AmenityRepository.java  CampsiteImageRepository.java  CampsiteRepository.java  CampsiteRuleRepository.java  ReviewRepository.java
src/main/java/com/spotcamp/campsite/service/: CampsiteService.java
src/main/java/com/spotcamp/common/audit/: AuditConfig.java  BaseEntity.java
src/main/java/com/spotcamp/common/config/: AsyncConfig.java  JwtConfig.java  KafkaConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/spotcamp/common/event/: DomainEvent.java  EventPublisher.java
src/main/java/com/spotcamp/common/exception/: BaseException.java  BusinessException.java  ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/spotcamp/common/init/: CodeBackfillRunner.java
src/main/java/com/spotcamp/common/security/: AuthenticationFacade.java  Permission.java  RequirePermission.java  RequireRole.java  SecurityAspect.java  UserPrincipal.java
src/main/java/com/spotcamp/common/util/: CodeGenerator.java  PageUtils.java
src/main/java/com/spotcamp/config/: AsyncConfig.java  JwtConfig.java  KafkaConfig.java  SchedulingConfig.java  WebConfig.java
src/main/java/com/spotcamp/inventory/api/: BundleController.java  CampsiteBundleController.java  CampsiteProductController.java  ProductController.java
src/main/java/com/spotcamp/inventory/domain/: Bundle.java  BundleComponent.java  Product.java  ProductCategory.java  ProductImage.java  ProductItemType.java  ProductStatus.java  ProductStock.java  ProductStockHistory.java  ProductType.java  StockChangeType.java
src/main/java/com/spotcamp/inventory/repository/: BundleRepository.java  ProductRepository.java  ProductStockHistoryRepository.java  ProductStockRepository.java
src/main/java/com/spotcamp/inventory/service/: BundleService.java  ProductService.java  ProductStockService.java
src/main/java/com/spotcamp/notification/api/: NotificationController.java
src/main/java/com/spotcamp/notification/domain/: BookingReminder.java  DismissedAnnouncement.java  EmailLog.java  Notification.java  NotificationPreference.java  PushNotificationLog.java  PushNotificationToken.java  SystemAnnouncement.java
src/main/java/com/spotcamp/notification/repository/: NotificationRepository.java
src/main/java/com/spotcamp/notification/service/: NotificationService.java
src/main/java/com/spotcamp/payment/bank/: BankCatalogController.java  BankCode.java
src/main/java/com/spotcamp/payment/domain/: MerchantPayout.java  PaymentRefund.java  PaymentStatus.java  PaymentTransaction.java  PaymentWebhookLog.java  PayoutItem.java
src/main/java/com/spotcamp/security/: AuthenticationFacade.java  JwtAuthenticationFilter.java  JwtService.java  Permission.java  RequirePermission.java  RequireRole.java  SecurityAspect.java  SecurityConfig.java  UserPrincipal.java
src/main/resources/: application.yml
src/main/resources/db/: master-changelog.yaml
src/main/resources/db/changelog/schema/: changelog-schema-20260121-001.yaml  changelog-schema-20260121-002.yaml  changelog-schema-20260121-003.yaml  changelog-schema-20260121-005.yaml  changelog-schema-20260121-006.yaml  changelog-schema-20260121-007.yaml  changelog-schema-20260121-008.yaml  changelog-schema-20260121-009.yaml  changelog-schema-20260121-010.yaml
src/main/resources/db/changelog/seed/: changelog-seed-20260121-003.yaml
src/main/resources/db/migration/: V12__Add_product_category_and_item_type.sql  V14__Update_merchant_roles.sql  V3__Create_auth_token_tables.sql  V4__Create_payment_tables.sql  V6__Create_notification_tables.sql
src/main/resources/db/migration/postgres/: V1_1__update_updated_at_triggers.pg.sql
src/test/resources/: application-test.yml
(+310 files in other folders)
